var config = {};


try{
    config = Object.assign(config, require('../config.json'));
    config = Object.assign(config, require('../config.local.json'));
    
    exports.config = config;
}catch (err) {
    if (err.code === 'MODULE_NOT_FOUND') {
        console.log('config.json OR config.local.json seems to be missing');
    }else{
	console.log('error : '+err)
    }
}






